<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/fav_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtnPlaylist"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backarrow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLay1"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_nav"
        android:layout_width="match_parent"
        android:background="#2c3333"
        android:layout_height="3dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/playlist_RV"
        android:paddingBottom="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addPlaylistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/add"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        android:backgroundTint="#2c3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>